.container {
  display: contents;
  margin-top: 50px;
}
.vertical-line::before {
  display: inline-block;
  width: 4px;
  height: 20px;
  background-color: green;
  margin-right: 10px;
  vertical-align: middle;
}
.fa-regular {
  color: green;
}
ul li img {
  width: 80px;
  height: 80px;
  border-radius: 6px;
  margin-right: 4px;
}

a {
  font-size: small;
  font-weight: bold;
}
span i {
  color: green;
  margin: 2px;
}
.align-items-center {
  padding-top: 10px;
  margin-left: 15px;
}
.page-item {
  margin: 3px;
  padding: 2px;
}
.page-link {
  border-radius: 5px;
}
.card-body a {
  font-size: 80%;
}
div img {
  width: 700px;
  height: 500px;
  border-radius: 10px;
}
.card {
  border-radius: 10px;
  border: wheat;
  overflow: hidden;
  width: 700px;
  margin-left: 200px;
  margin-bottom: 20px;
}

.info {
  padding: 10px;
  background-color: green;
  color: white;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.card-body {
  padding: 20px;
  background-color: antiquewhite;
}
.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}
.card-text {
  font-size: 14px;
  color: #555;
}
.text-success {
  color: green;
  text-decoration: none;
}
.fa-angles-right {
  color: green;
  height: 20px;
}
div ul li {
  margin: 10px;
}
.fa-magnifying-glass {
  background-color: rgb(58, 162, 58);
  color: antiquewhite;
}

.menu {
  background-color: antiquewhite;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;

  &:last-child {
    border-bottom: none;
  }

  span {
    flex-grow: 1;
    margin-left: 10px;
  }

  button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
}
.menu-item {
  color: black; /* اللون الافتراضي للرابط */
  text-decoration: none; /* إزالة التسطير الافتراضي للرابط */
}

.menu-item:hover {
  color: green; /* اللون عند وضع السهم على الرابط */
}

button:hover {
  color: green; /* اللون عند وضع السهم على الرابط */
}
